# TechTalkDotnet7

./: TechTalkDotnet7.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/: IDbRepository.cs
Infrastructure/Entities/: AppUser.cs  UserRoles.cs
Infrastructure/Models/: DatabaseConfig.cs  ServiceResponse.cs
Infrastructure/Repositories/: DbRepository.cs
TechTalkDotnet7/: Program.cs  TechTalkDotnet7.csproj  WeatherForecast.cs  appsettings.json
TechTalkDotnet7/Commands/: CreateUserCommand.cs
TechTalkDotnet7/Contracts/: IAuthService.cs
TechTalkDotnet7/Controllers/: AuthController.cs  UamController.cs  WeatherForecastController.cs
TechTalkDotnet7/Dtos/: CreateJwtTokenDto.cs  CreateUserDto.cs  LoginUserDto.cs
TechTalkDotnet7/Entities/: AppUser.cs  UserRoles.cs
TechTalkDotnet7/Handlers/Command Handlers/: CreateUserCommandHandler.cs
TechTalkDotnet7/Handlers/Query Handlers/: GetTokenQueryHandler.cs  GetUserListQueryHandler.cs
TechTalkDotnet7/MappingProfiles/: IdentityMappingProfiles.cs
TechTalkDotnet7/Properties/: launchSettings.json
TechTalkDotnet7/Queries/: GetTokenQuery.cs
TechTalkDotnet7/Services/: AuthService.cs
UAM/: Class1.cs  IUamService.cs  ServiceRegistration.cs  UAM.csproj
UAM/Dtos/: AppUserListResponseDto.cs
UAM/Handlers/Query Handlers/: UserListQueryHandler.cs
UAM/Mapping Profiles/: UamAutoMapperProfile.cs
UAM/Queries/: UserListQuery.cs
UAM/Services/: UamService.cs
